<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/button_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Đổi ưu đãi" />

            <ImageButton
                android:id="@+id/buttonSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm thưởng"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/points"
                android:layout_marginRight="7dp"/>

            <TextView
                android:id="@+id/reward_point_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1000 điểm"
                android:textColor="#4C4DDC"
                android:textSize="16dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Đổi điểm thưởng lấy ưu đãi" />

        </LinearLayout>

        <TextView
            android:id="@+id/none_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có ưu đãi mới"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/none_new_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không có ưu đãi mới"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_new_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>