spring.application.name=BookingRoom
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookingroom
spring.datasource.username=root
spring.datasource.password=15112002..ntt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

jwt.secret=Hay0Nhac1Nho2Ban3Than4Rang5Sap6Chuyen7Nha8Roi
jwt.expiration=86400  